classpath: $env:LIQUIBASE_CLASSPATH
driver: $env:LIQUIBASE_DRIVER
url: $env:LIQUIBASE_URL_FORMAT
username: $env:LIQUIBASE_USERNAME
password: $env:LIQUIBASE_PASSWORD
changeLogFile: $env:LIQUIBASE_CHANGELOG
logLevel: $env:LIQUIBASE_LOGLEVEL